PORT=3000

MONGO_PORT=27017
MONGO_DB_NAME=pn
MONGO_DB_ADDRESS=localhost
RABBIT_MQ_ADDRESS=localhost

VERSION=0.0.1-beta

// Auth options(Should not expose this in production mode.)
SECRET_KEY=HdpkTZROWxc24L6YwrQtXoNkitbx93jspEfvl9jY7sA
EXPIRED_IN=7d
