PORT=3000
HTTPS_PORT=3001

MONGO_PORT=27017
MONGO_DB_NAME=pn
MONGO_DB_ADDRESS=127.0.0.1
MONGO_DB_USER=test
MONGO_DB_PASS=test

RABBIT_MQ_ADDRESS=127.0.0.1

VERSION=1.0.1

// Auth options(Should not expose this in production mode.)
SECRET_KEY=HdpkTZROWxc24L6YwrQtXoNkitbx93jspEfvl9jY7sA
EXPIRED_IN=7d
