PORT=3000
NODE_ENV=development
MONGO_PORT=27017
MONGO_DB_NAME=pn
VERSION=0.0.1-beta

// Auth options(Should not expose this in production mode.)
SECRET_KEY=HdpkTZROWxc24L6YwrQtXoNkitbx93jspEfvl9jY7sA
EXPIRED_IN=7d
